<!DOCTYPE html>
<html>
<head>
    <link href="resources/css/styles.css" type="text/css" rel="stylesheet">
    <title>Tea Cozy</title>
</head>

<body>

    <nav class='container'>
        <div class='logo'>
            <img src="./resources/images/img-tea-cozy-logo.png" alt="tea cozy logo">
        </div>
        
       <ul>
            <li>Mission</li>
            <li>Featured Tea</li>
            <li>Locations</li>
        </ul>
    </nav>
      


<div class='main'> 
    <h2>Our Mission</h2>
    <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
</div>

<div class='featured'>
    <h2>Tea of the Month</h2>
    <h4>What's Steeping at The Tea Cozy?</h4>

        <!-- <div class='gallery'>
            <img src='./resources/images/img-berryblitz.jpg' alt="Berry Blitz">
            <img src="./resources/images/img-spiced-rum.jpg" alt="Spiced Rum">
            <img src="./resources/images/img-donut.jpg" alt="Seasonal Donut">
            <img src="./resources/images/img-myrtle-ave.jpg" alt="Myrtle Ave">
            <img src="./resources/images/img-bedford-bizarre.jpg" alt="Bedford Bizarre">
        
        </div> -->

</div>

<div class='loc'>

    <!-- <img src="./resources/images/img-locations-background.jpg" alt="Location Background"> -->
  
    <div class='downtown'>

    </div>

    <div class='east'>

    </div>

    <div class='oakdale'>

    </div>

</div>

<div class='contact'>
    
    <h2>The Tea Cozy</h2>
    <h5>contact@theteacozy.com</h5>
    <h5>917-555-8904</h5>

</div>

<div class='footer'>
    <p>copyright The Tea Cozy 2020</p>
</div>

</body>


</html>
